train_net: "afew_face_conv3d_sport1m_train.prototxt"
test_net: "afew_face_conv3d_sport1m_test.prototxt"
test_iter: 12
test_interval: 300
base_lr: 0.001
momentum: 0.9
weight_decay: 0.0002
lr_policy: "step"
gamma: 0.1
stepsize: 2500
# Display every 20 iterations
display: 20
# The maximum number of iterations
max_iter: 5000
# snapshot intermediate results
snapshot: 500
snapshot_prefix: "model/lr_fixed/171/afew_conv3d_sport1m_1_2_128_171_00001"
# solver mode: CPU or GPU
solver_mode: GPU
device_id: 1
